<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/ic_book"
            android:title="Truyện của bé" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_audio"
            android:title="Audio kể truyện của bé" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_ranking"
            android:title="Bảng xếp hạng" />
    </group>

    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Cài đặt " />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Tài khoản" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_sms_black_24dp"
                android:title="Giới thiệu" />
        </menu>
    </item>

</menu>